spring.datasource.url=jdbc:postgresql://localhost:5432/appmanagement
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.tempt.use_jdbc_metadata_defaults=false

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

simple.app.jwt.secret=73a49795-ea14-43ec-b8fc-643838a8dd97
simple.app.jwt.expiration=3600